<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylsheet" href="Hackathon/CSS/Friends.css">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url("https://wallpapercave.com/wp/VefkydU.jpg");
            color:white;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }

        .site-header {
            background-color: #292f37;
            color: #fff;
            padding: 20px 0;
        }

        .site-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
        }

        .main-nav ul {
            list-style-type: none;
        }

        .main-nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .main-nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .main-nav ul li a:hover {
            text-decoration: underline;
        }

        .bluetext {
            color: #6ea9e4
        }
        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        .fricontainer {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size:50px;
        }

        .friends-list {
            list-style: none;
        }

        .friend {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .friend img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .friend-details {
            flex: 1;
        }

        .friend-details h2 {
            margin-bottom: 10px;
        }

        .friend-details p {
            margin-bottom: 0;
        }
        h2{
            font-size:40px;
        }
        h3{
            font-size:25px;
        }
        .goldtext{
            color:goldenrod;
        }
    </style>
    <header class="site-header">
        <div class="container">
            <h1 class="logo"><img
                    src="https://cdn.iconscout.com/icon/premium/png-256-thumb/refresh-ccw-6631582-5514071.png"
                    width="23" height="23"> Routine<span class="bluetext">Sync</span></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="./HomeScreen.html"> Home</a></li>
                    <li><a href="./HabitsScreen.html"><img
                                src="https://static-00.iconduck.com/assets.00/white-heavy-check-mark-emoji-512x512-6d5z9les.png"
                                width="20" height="20"> Routines</a></li>
                    <li><a href="./Friends.html"><img
                                src="https://cdn0.iconfinder.com/data/icons/social-basic-2/32/Social_Media_Basic_Social_facebook__digital__Friends_-512.png"
                                width="20" height="20"> Friends</a></li>
                    <li><a href="./LeaderboardScreen.html"><img
                                src="https://images.emojiterra.com/google/android-12l/512px/1f3c6.png" width="20"
                                height="20"> Leaderboard</a></li>
                    <li><a href="./StreaksScreen.html"><img
                                src="https://static-00.iconduck.com/assets.00/fire-emoji-402x512-8ma95d17.png"
                                width="20" height="20"> Streak</a></li>
                    <li><img src="https://cdn3.emoji.gg/emojis/9637_gold_coin.png" width="25" height="25"> Points</li>
                    <li id="point_display">#</li>
                    <script src="../script.js"></script>
                </ul>
            </nav>
        </div>
    </header>
    <div class="fricontainer">
        <h1><img
            src="https://cdn0.iconfinder.com/data/icons/social-basic-2/32/Social_Media_Basic_Social_facebook__digital__Friends_-512.png"
            width="75" height="75">Friends</h1>
        <ul class="friends-list">
            <li class="friend">
                <img src="https://i.pinimg.com/564x/97/37/27/973727c639a0bbb099da2eb846a00f70.jpg">
                <div class="friend-details">
                    <h2>Bob</h2>
                    <h3>Points: <span class="goldtext">20</span></h3>
                </div>
            </li>
            <li class="friend">
                <img src="https://i.pinimg.com/564x/97/37/27/973727c639a0bbb099da2eb846a00f70.jpg">
                <div class="friend-details">
                    <h2>Joe</h2>
                    <h3>Points: <span class="goldtext">25</span></h3>
                </div>
            </li>
            <li class="friend">
                <img src="https://i.pinimg.com/564x/97/37/27/973727c639a0bbb099da2eb846a00f70.jpg">
                <div class="friend-details">
                    <h2>Billy</h2>
                    <h3>Points: <span class="goldtext">125</span></h3>
                </div>
            </li>
            <li class="friend">
                <img src="https://i.pinimg.com/564x/97/37/27/973727c639a0bbb099da2eb846a00f70.jpg">
                <div class="friend-details">
                    <h2>Sam</h2>
                    <h3>Points: <span class="goldtext">130</span></h3>
                </div>
            </li>
            <li class="friend">
                <img src="https://i.pinimg.com/564x/97/37/27/973727c639a0bbb099da2eb846a00f70.jpg">
                <div class="friend-details">
                    <h2>Mark</h2>
                    <h3>Points: <span class="goldtext">85</span></h3>
                </div>
            </li>
            <li class="friend">
                <img src="https://i.pinimg.com/564x/97/37/27/973727c639a0bbb099da2eb846a00f70.jpg">
                <div class="friend-details">
                    <h2>Jim</h2>
                    <h3>Points: <span class="goldtext">50</span></h3>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>