<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
        
        body {
            background-image: url("https://wallpapercave.com/wp/VefkydU.jpg");
        }

        .column1 {
            float: left;
            width: 40%;
            padding: 20px;
            border-style: solid;
            border-width: 5px;
            border-radius: 20px;
            border-color: #cacaca;
            height: 520px;
            padding-left: 30px;
            background-image: url("https://wallpapercave.com/wp/wp661789.png");

        }

        .column2 {
            float: right;
            width: 40%;
            padding: 20px;
            border-style: solid;
            border-width: 5px;
            border-radius: 20px;
            border-color: #cacaca;
            height: 520px;
            padding-left: 30px;
            background-image: url("https://wallpapercave.com/wp/wp661789.png");
        }

        .checkbox {
            width: 15px;
            height: 15px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            height: 500px;
            padding: 100px;
        }

        .gap {
            width: 20%;
        }

        h2 {
            text-align: center;
            font-size: 50px;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .checkboxLabel {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 20px;
        }

        .pointsLabel {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float: right;
        }

        .habitsList {
            padding: 10px;
        }

        .newDailyHabitButton {
            margin-left: 18%;
            border-radius: 15px;
            border-width: 2px;
            font-size: 20px;
            background-color: #292f37;
            color: #fff;
            width: 300px;
            height: 50px;
        }

        .addNewDailyHabitButton {
            display: inline;
            border-width: 2px;
            margin-left: 20px;
            width: 50px;
            height: 30px;
            color:#292f37;
        }

        .addNewDailyHabitButton:hover {
            color: #928e8e;
        }

        .habitInputBox {
            margin-top: 18px;
            margin-left: 6%;
            width:300px;
            height: 30px;
        }

        .newDailyHabitButton:hover {
            background-color: #fff;
            /* Green */
            color: #292f37;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }

        .site-header {
            background-color: #292f37;
            color: #fff;
            padding: 20px 0;
        }

        .site-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
        }

        .main-nav ul {
            list-style-type: none;
        }

        .main-nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .main-nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .main-nav ul li a:hover {
            text-decoration: underline;
        }

        .bluetext {
            color: #6ea9e4
        }


    </style>
    <script src="../script.js"></script>
    <script>
        function displayHabits() {
            const habits = getHabits();
            const checkboxes = document.getElementById("habitsCheckboxes");
            habits.forEach(function (habit) {
                const container = document.createElement("div");
                container.setAttribute("class", "habitsList");
                const checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.setAttribute("id", "taskCheckbox");
                checkbox.setAttribute("class", "checkbox");
                checkbox.setAttribute("onclick",`pointUpdate("${habit[0]}")`);
                checkbox.value = habit[0];
                const checkboxLabel = document.createElement("label");
                checkboxLabel.setAttribute("for", "taskCheckbox");
                checkboxLabel.setAttribute("class", "checkboxLabel");
                checkboxLabel.innerText = habit[0];
                const pointsLabel = document.createElement("label");
                pointsLabel.innerText = " (+5 points)";
                pointsLabel.setAttribute("class", "pointsLabel");
                container.appendChild(checkbox);
                container.appendChild(checkboxLabel);
                container.appendChild(pointsLabel);
                checkboxes.appendChild(container);
                const linebreak = document.createElement("br");
                checkboxes.appendChild(linebreak);
            })

            const weeklyHabits = getWeeklyHabits();
            const weeklyCheckboxes = document.getElementById("weeklyHabitsCheckboxes");
            weeklyHabits.forEach(function (habit) {
                const container = document.createElement("div");
                container.setAttribute("class", "habitsList");
                const checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.setAttribute("id", "weeklyTaskCheckbox");
                checkbox.setAttribute("class", "checkbox");
                checkbox.setAttribute("onclick",`weeklyPointUpdate("${habit[0]}")`);
                checkbox.value = habit[0];
                const checkboxLabel = document.createElement("label");
                checkboxLabel.setAttribute("for", "weeklyTaskCheckbox");
                checkboxLabel.setAttribute("class", "checkboxLabel");
                checkboxLabel.innerText = habit[0];
                const pointsLabel = document.createElement("label");
                pointsLabel.innerText = " (+10 points)";
                pointsLabel.setAttribute("class", "pointsLabel");
                container.appendChild(checkbox);
                container.appendChild(checkboxLabel);
                container.appendChild(pointsLabel);
                weeklyCheckboxes.appendChild(container);
                const linebreak = document.createElement("br");
                weeklyCheckboxes.appendChild(linebreak);
            })
        }    

        function habitAddButton() {
            const dailyTasksContainer = document.getElementById("boxAndButton");
            const habitInputBox = document.createElement("input");
            habitInputBox.type = "text";
            habitInputBox.id = "habitInputBox";
            habitInputBox.setAttribute("class", "habitInputBox");
            const addButton = document.createElement("button");
            addButton.type = "button";
            addButton.innerText = "Add";
            addButton.setAttribute("class", "addNewDailyHabitButton");
            addButton.setAttribute("onclick", "updateHabits()");
            dailyTasksContainer.appendChild(habitInputBox);
            dailyTasksContainer.appendChild(addButton);
        }

        function getHabitText() {
            const newHabit = document.getElementById("habitInputBox");
            return newHabit.value;
        }

        function updateHabits() {
            addHabit(getHabitText());
            const checkboxes = document.getElementById("habitsCheckboxes");
            checkboxes.innerHTML = "";
            const weeklyCheckboxes = document.getElementById("weeklyHabitsCheckboxes");
            weeklyCheckboxes.innerHTML = "";            
            displayHabits();
        }

        function weeklyHabitAddButton() {
            const dailyTasksContainer = document.getElementById("weeklyBoxAndButton");
            const habitInputBox = document.createElement("input");
            habitInputBox.type = "text";
            habitInputBox.id = "weeklyHabitInputBox";
            habitInputBox.setAttribute("class", "habitInputBox");
            const addButton = document.createElement("button");
            addButton.type = "button";
            addButton.innerText = "Add";
            addButton.setAttribute("class", "addNewDailyHabitButton");
            addButton.setAttribute("onclick", "updateWeeklyHabits()");
            dailyTasksContainer.appendChild(habitInputBox);
            dailyTasksContainer.appendChild(addButton);
        }

        function getWeeklyHabitText() {
            const newHabit = document.getElementById("weeklyHabitInputBox");
            return newHabit.value;
        }

        function updateWeeklyHabits() {
            addWeeklyHabit(getWeeklyHabitText());
            habitMatrix.push([getHabitText(), 0]);
            const checkboxes = document.getElementById("habitsCheckboxes");
            checkboxes.innerHTML = "";
            const weeklyCheckboxes = document.getElementById("weeklyHabitsCheckboxes");
            weeklyCheckboxes.innerHTML = "";
            displayHabits();
        }

        function pointUpdate(habit){
            updateHabitStreakAndPoints(habit, 5);
        }
        
        function weeklyPointUpdate(habit){
            updateHabitStreakAndPoints(habit, 10);
        }
        function displayHabitsandPoints(){
            displayHabits();
            updatePoints();
        }
    </script>
</head>

<body onload="displayHabitsandPoints()">

    <header class="site-header">
        <div class="container">
            <h1 class="logo"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/refresh-ccw-6631582-5514071.png"
                width="23" height="23"> Routine<span class="bluetext">Sync</span></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="./HomeScreen.html"> Home</a></li>
                    <li><a href="./HabitsScreen.html"><img
                                src="https://static-00.iconduck.com/assets.00/white-heavy-check-mark-emoji-512x512-6d5z9les.png"
                                width="20" heigth="20"> Routines</a></li>
                    <li><a href="./Friends.html"><img src="https://cdn0.iconfinder.com/data/icons/social-basic-2/32/Social_Media_Basic_Social_facebook__digital__Friends_-512.png"
                                width="20" height="20"> Friends</a></li>
                    <li><a href="./LeaderboardScreen.html"><img src="https://images.emojiterra.com/google/android-12l/512px/1f3c6.png"
                                width="20" height="20"> Leaderboard</a></li>
                    <li><a href="./StreaksScreen.html"><img src="https://static-00.iconduck.com/assets.00/fire-emoji-402x512-8ma95d17.png"
                                width="20" height="20"> Streak</a></li>
                    <li><img src="https://cdn3.emoji.gg/emojis/9637_gold_coin.png"
                        width="25" height="25"> Points</li>
                    <li id="point_display">0</li>
                    <script src="../script.js"></script>
                </ul>
            </nav>
        </div>
    </header>

    <div class="row">
        <div class="column1" style="background-color: #6ea9e4">
            <h2><u>Today I. . .</u></h2>
            <br>
            <br>
            <div id="habitsCheckboxes"></div>
            <br>
            <button type="button" onclick="habitAddButton()" class="newDailyHabitButton"><i class="fa fa-plus"></i> Add New Daily Habit</button>
            <div id="boxAndButton" class="addNewDailyHabitButton"></div>
        </div>


        <div class="column2" style="background-color: #6ea9e4">
            <h2><u>This Week I. . .</u></h2>
            <br>
            <br>
            <div id="weeklyHabitsCheckboxes"></div>
            <br>
            <button type="button" onclick="weeklyHabitAddButton()" class="newDailyHabitButton"><i class="fa fa-plus"></i> Add New Weekly Habit</button>
            <div id="weeklyBoxAndButton" class="addNewDailyHabitButton"></div>
        </div>
    </div>
</body>

</html>