<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header with Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .column1 {
            float: left;
            width: 40%;
            padding: 20px;
            border-style: solid;
            border-width: 5px;
            border-radius: 20px;
            border-color: #cacaca;
            height: 520px;
            padding-left: 30px;

        }

        .column2 {
            float: right;
            width: 40%;
            padding: 20px;
            border-style: solid;
            border-width: 5px;
            border-radius: 20px;
            border-color: #cacaca;
            height: 520px;
            padding-left: 30px;

        }

        .checkbox {
            width: 15px;
            height: 15px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            height: 500px;
            padding: 100px;
        }

        .gap {
            width: 20%;
        }

        h2 {
            text-align: center;
            font-size: 50px;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .checkboxLabel {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 20px;
        }

        .pointsLabel {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float: right;
        }

        .habitsList {
            padding: 10px;
        }

        .newDailyHabitButton {
            margin-left: 18%;
            border-radius: 15px;
            border-width: 2px;
            font-size: 20px;
            background-color: #292f37;
            color: #fff;
            width: 300px;
            height: 50px;
        }

        .addNewDailyHabitButton {
            display: inline;
            border-width: 2px;
            margin-left: 20px;
            width: 50px;
            height: 30px;
            color:#292f37;
        }

        .addNewDailyHabitButton:hover {
            color: #928e8e;
        }

        .habitInputBox {
            margin-top: 18px;
            margin-left: 6%;
            width:300px;
            height: 30px;
        }

        .newDailyHabitButton:hover {
            background-color: #fff;
            /* Green */
            color: #292f37;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }

        .site-header {
            background-color: #292f37;
            color: #fff;
            padding: 20px 0;
        }

        .site-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
        }

        .main-nav ul {
            list-style-type: none;
        }

        .main-nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .main-nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .main-nav ul li a:hover {
            text-decoration: underline;
        }

        .bluetext {
            color: #6ea9e4
        }


    </style>
</head>

<body>
    <header class="site-header">
        <div class="container">
            <h1 class="logo">Routine<span class="bluetext">Sync</span></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="./HomeScreen.html"> Home</a></li>
                    <li><a href="./HabitsScreen.html"><img
                                src="https://static-00.iconduck.com/assets.00/white-heavy-check-mark-emoji-512x512-6d5z9les.png"
                                width="20" heigth="20"> Habits</a></li>
                    <li><a href="./LeaderboardScreen.html"><img src="https://images.emojiterra.com/google/android-12l/512px/1f3c6.png"
                                width="20" height="20"> Leaderboard</a></li>
                    <li><a href="StreaksScreen.html"><img src="https://static-00.iconduck.com/assets.00/fire-emoji-402x512-8ma95d17.png"
                        width="20" height="20"> Streak</a></li>
                    <li><img src="https://cdn3.emoji.gg/emojis/9637_gold_coin.png"
                        width="25" height="25"> Points</li>
                    <li id="point_display">#</li>
                    <script src="script.js"></script>
                </ul>
            </nav>
        </div>
    </header>
    <div class="textcontainer">
        <div class="content">
            <h1>Welcome to <span class="whitetext">Routine</span><span class="bluetext">Sync</span></h1>
            <a href="./HabitsScreen.html" class="btn">Start Setting Up Your Habits</a>
        </div>
        <div class="sidebar">
            <h2>How To Use Routine Sync</h2><br>
            <ul>
                <li>
                    <img src="https://static-00.iconduck.com/assets.00/white-heavy-check-mark-emoji-512x512-6d5z9les.png"
                    width="20" heigth="20"> Add habits that you want to master to your list
                </li><br>
                <li>
                    <img src="https://cdn3.emoji.gg/emojis/9637_gold_coin.png"
                        width="25" height="25"> Earn points for completed habits
                </li><br>
                <li>
                    <img src="https://static-00.iconduck.com/assets.00/fire-emoji-402x512-8ma95d17.png"
                    width="20" height="20"> Keep your streak alive by working onyour habits every day
                </li><br>
                <li>
                    <img src="https://images.emojiterra.com/google/android-12l/512px/1f3c6.png"
                    width="20" height="20"> Compete against your friends for spots on the Leaderboard!
                </li>
            </ul>
        </div>
    </div>
</body>

</html>