<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaks</title>
    <style>
        .column1 {
            float: left;
            width: 40%;
            padding: 10px;
            border-style: solid;
            height: 500px;
            padding-left: 30px;

        }

        .column2 {
            float: right;
            width: 40%;
            padding: 10px;
            border-style: solid;
            height: 500px;
            padding-left: 30px;

        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            height: 500px;
            padding: 100px;
        }

        .gap {
            width: 20%;
        }

        h2 {
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:#ddd;
            padding: 10px;
        }

        .checkboxLabel {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .pointsLabel {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float: right;
        }

        .habitsList {
            padding: 30px;
        }

        .addNewDailyHabitButton {
            padding-top: 10px;
            width:20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url("https://wallpapercave.com/wp/VefkydU.jpg");
        }

        .container {
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }

        .site-header {
            background-color: #292f37;
            color: #fff;
            padding: 20px 0;
        }

        .site-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
        }

        .main-nav ul {
            list-style-type: none;
        }

        .main-nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .main-nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .main-nav ul li a:hover {
            text-decoration: underline;
        }

        .bluetext {
            color: #6ea9e4
        }
        
        table {
            width: 90%;
            align-self: center;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin:auto;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        thead {
            background-color: #333;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }

        .firstcircle {
            width: 20px; 
            height: 20px; 
            border-radius: 50%; 
            background-color: red; 
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: flex; 
            justify-content: center;
            align-items: center; 
        }

        .secondcircle {
            width: 20px; 
            height: 20px; 
            border-radius: 50%; 
            background-color: rgb(254, 144, 49); 
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: flex; 
            justify-content: center;
            align-items: center; 
        }
        .thirdcircle {
            width: 20px; 
            height: 20px; 
            border-radius: 50%; 
            background-color: rgb(237, 187, 38); 
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: flex; 
            justify-content: center;
            align-items: center; 
        }


        .fire{
            padding-top:10px;
            width:75px;
            height:75px;

        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1 class="logo"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/refresh-ccw-6631582-5514071.png"
                width="23" height="23"> Routine<span class="bluetext">Sync</span></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="HomeScreen.html"> Home</a></li>
                    <li><a href="HabitsScreen.html"><img
                                src="https://static-00.iconduck.com/assets.00/white-heavy-check-mark-emoji-512x512-6d5z9les.png"
                                width="20" heigth="20"> Routines</a></li>
                    <li><a href="./Friends.html"><img src="https://cdn0.iconfinder.com/data/icons/social-basic-2/32/Social_Media_Basic_Social_facebook__digital__Friends_-512.png"
                                width="20" height="20"> Friends</a></li>
                    <li><a href="./LeaderboardScreen.html"><img src="https://images.emojiterra.com/google/android-12l/512px/1f3c6.png"
                                width="20" height="20"> Leaderboard</a></li>
                    <li><a href="./StreaksScreen.html"><img src="https://static-00.iconduck.com/assets.00/fire-emoji-402x512-8ma95d17.png"
                                width="20" height="20"> Streak</a></li>
                    <li><img src="https://cdn3.emoji.gg/emojis/9637_gold_coin.png"
                        width="25" height="25"> Points</li>
                    <li id="point_display">#</li>
                    <script src="../script.js"></script>
                </ul>
            </nav>
        </div>
    </header>
    <h2>
        <img src="https://static-00.iconduck.com/assets.00/fire-emoji-402x512-8ma95d17.png"
        class="fire">
        Streaks
        <img src="https://static-00.iconduck.com/assets.00/fire-emoji-402x512-8ma95d17.png"
        class="fire">
    </h2>
    <br>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th><img src="https://static-00.iconduck.com/assets.00/fire-emoji-402x512-8ma95d17.png"
                    width="20"
                    height="20"> Streak</th>
                <th>Routine</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span class="firstcircle">1</span></td>
                <td id="habit_streak1">5</td>
                <td id="habit_name1">Met sleep goal</td>
            </tr>
            <tr>
                <td><span class="secondcircle">2</span></td>
                <td id="habit_streak2">2</td>
                <td id="habit_name2">Exercised 30 minutes</td>
            </tr>
            <tr>
                <td><span class="thirdcircle">3</span></td>
                <td id="habit_streak3">0</td>
                <td id="habit_name3">Studied 1 hour for Math</td>
            </tr>
            <script src="../script.js"></script>
        </tbody>
    </table>
    <script src="../script.js"></script>
</body>
</html>
